# java-scripts

./: configure.sh  run_gradle_bso.sh  run_maven_bso.sh
gradle-demo/: build.gradle.kts  run_bso.sh  settings.gradle.kts
gradle-demo/service/: build.gradle.kts
gradle-demo/service/src/main/kotlin/com/bso/gradledemo/service/: HelloService.kt
gradle-demo/web/: build.gradle.kts
gradle-demo/web/src/main/kotlin/com/bso/gradledemo/: Application.kt
gradle-demo/web/src/main/kotlin/com/bso/gradledemo/web/controller/: HelloController.kt
maven-demo/: pom.xml  run_bso.sh
maven-demo/service/: pom.xml
maven-demo/service/src/main/java/com/bso/mavendemo/service/: HelloService.java
maven-demo/web/: pom.xml
maven-demo/web/src/main/kotlin/com/bso/mavendemo/: Application.java
maven-demo/web/src/main/kotlin/com/bso/mavendemo/web/controller/: HelloController.java
